{
  "name": "DoorKeys",
  "short_name": "DoorKeys",
  "start_url": "/doorkeys/",
  "scope": "/doorkeys/",
  "display": "standalone",
  "background_color": "#080a0e",
  "theme_color": "#080a0e",
  "capture_links": "new-client",
  "launch_handler": { "client_mode": "navigate-new" },
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2096%2096%27%3E%3Crect%20width%3D%2796%27%20height%3D%2796%27%20rx%3D%2720%27%20fill%3D%27%23111520%27%2F%3E%3Ctext%20x%3D%2748%27%20y%3D%2765%27%20text-anchor%3D%27middle%27%20font-size%3D%2750%27%3E%E2%8C%82%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
